* {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
  }
  
  html {
    font-size: 75%;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Press Start 2P', sans-serif;
    color: #eee;
    background-color: #222;
    /* background-color: #60b347; */
  }
header{
    height: 35vh;
    position: relative;
    border-bottom: 7px solid #eee;
}  

main{
    height: 65vh;
    color: #eee;
    display: flex;
    align-items: center;
    justify-content: space-around;
}










.btn{
    background-color: #eee;
    cursor: pointer;
    padding: 2rem 3rem;
    font-weight:600;
    border-radius: 5px;
    margin: 10px;
}
.btn:hover {
    background-color: #ccc;
  }
#between{
   margin: 15px;
   font-size: 18px;
   float: right;
}
h1{
    font-size: 5rem;
    text-align: center;
    margin-top: 45px;  
}
.number{
    position: absolute;
    padding: 2rem 3rem;
    background-color: #eee;
    width: 15rem;
    color: #222;
    font-weight: bold;
    font-size: 3rem;
    bottom: 0;
    text-align: center;
    left: 50%;
    transform: translate(-50%, 50%);
}
.guess{
    width: 25rem;
    padding: 2rem;
    border: 4px solid #ccc;
    background: none;
    color: #ccc;
    font-size: 3rem;
    text-align: center;
    padding: 2rem;
    display: block;
    align-items: center;
    margin-bottom: 5px;
}
.left{
    align-items: center;
    display: flex;
    flex-direction: column;
    width: 52rem;
}
.right{
    align-items: center;
    font-size: 2rem;
}
#message{
  margin-bottom: 8rem;
  height: 3rem;
}